<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="MyBirds"
        android:id="@+id/idBirds"
        android:icon="@drawable/bird2"/>
    <item android:title="Hotspots"
        android:id="@+id/idHome"
        android:icon="@drawable/mapsicon"/>
    <item android:title="Account"
        android:id="@+id/idAccount"
        android:icon="@drawable/baseline_manage_accounts_24"/>


</menu>