<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Login"
    android:background="@drawable/backgroundtransparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCreateAcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/architects_daughter"
            android:text="Sign In"
            android:textAlignment="center"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCreateAcc"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">


            <EditText
                android:id="@+id/edEmailAddress"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                android:textSize="20dp"
                android:background="@drawable/theborder"/>

            <EditText
                android:id="@+id/edPassword"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textSize="20dp"
                android:background="@drawable/theborder"/>


            <Button
                android:id="@+id/btnLogin"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="Login"
                android:textSize="18sp"
                app:cornerRadius="30dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvLoginRedirectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvRegisterRedirectText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/tvLoginRedirectText"
                    android:text="Register"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tvForgotRedirectText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password? "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvForgotRedirectText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tvForgotRedirectText"
                        android:text="Reset"
                        android:textColor="@color/design_default_color_error"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
